<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> nlp_demo </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            {% comment %} body {
                background-color:rgb(246, 242, 233);
                font-family: Arial, sans-serif;
            } {% endcomment %}

            body {
                background-image: url('https://cdn.thuvienphapluat.vn/uploads/tintuc/2023/04/01/tin-nhan-rac-cuoc-goi-rac.jpg');
                background-size: cover;  /* Đảm bảo hình ảnh phủ toàn bộ màn hình */
                background-position: center;
                background-attachment: fixed; /* Giữ hình nền cố định khi cuộn trang */
                height: 100vh; /* Đảm bảo body có chiều cao đầy đủ */
            
                /* Làm mờ nền */
                position: relative;

                font-family: Arial, sans-serif;
            }
            
            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(69, 69, 69, 0.5); /* Tạo lớp phủ với màu đen và độ trong suốt 50% */
                z-index: -1; /* Đảm bảo lớp phủ nằm dưới nội dung */
            }

            .navbar-brand {
                font-size: 15px; /* Thu nhỏ chữ */
                color:rgb(255, 255, 255)
            }
            
            .btn_nav {
                font-size: 13px; /* Thu nhỏ chữ của nút */
            }

            .title {
                color:rgb(236, 74, 49);
                text-align: center;
                margin-top: 30px;
                font-weight: bold;
            }

            .cus_p {
                font-size: 15px;
                color:rgb(255, 255, 255);
                text-align: center;
            }

            .container_text {
                width: 90%;
                background: white;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
            }

            textarea {
                width: 100%;
                height: 150px;
                border: none;
                resize: none;
                outline: none;
                font-size: 16px;
                padding: 10px;
            }
            .demo_re {
                width: 90%;
                background: white;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                color:rgb(30, 29, 29);
            }

            .footer {
                background:rgb(211, 206, 194);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                margin-top: 100px;
                margin-bottom: 100px;
                width: 90%;
                text-align: center;
                padding: 20px;
                padding-left: 100px;
                padding-right: 100px;
            }

        </style>
    </head>
    <body>
        <div class='container-md m'>
            <!--header-->
            <nav class="navbar navbar-expand-lg mx-5">
                <div class="container-fluid">
                    <a class="navbar-brand" > ABS Team </a>
                    <div>
                        <button type="button" class="btn btn_nav" style='color:rgb(255, 255, 255)'>
                            Log in
                        </button>
                        <button type="button" class="btn btn_nav btn-danger">Sign up</button>      
                    </div>    
                </div>
            </nav>
            <!--body-->
            <div>
                <h1 class="title"> Nhận Diện Thư Rác </h1>
                <p class='cus_p'> Đây là bài tập lớn môn NLP của nhóm ABS Team với đề tài phân loại thư rác! </p>
                <div class='w-50 d-flex justify-content-center align-items-center mx-auto'> 
                    <p class='cus_p'> Hãy nhập (copy/paste) một email bằng tiếng Anh vào ô bên dưới và nhấn "Check" để xem email có phải là spam hay không nhé. Chúng tôi sẽ phân tích nội dung và đưa ra kết quả ngay lập tức. Chúc bạn có một trải nghiệm thú vị! <p>
                </div>
                
                <form method="POST" action="/submit/">
                    {% csrf_token %} 
                    <div class="container_text d-flex justify-content-center align-items-center mx-auto">
                        <textarea name='content' placeholder="Nhập văn bản ở đây"></textarea>
                    </div>
                    <div class='d-flex justify-content-center mt-3'>
                        <button type="submit" class="btn btn-danger btn_nav w-25">
                            Check
                        </button>
                    </div>
                </form> 

                {% if result %}
                    <p class='demo_re mx-auto mt-3'>{{ result }}</p>
                {% endif %}
            </div>
            <!--footer-->
            {% comment %} <div class='footer d-flex justify-content-center align-items-center mx-auto'>
                <p> 
                    Xin chào mọi người, đây là bài tập lớn môn NLP (Natural Language Processing) của nhóm ABS Team chúng tớ!
                    <br>
                    Để sử dụng demo app nho nhỏ này, cậu hãy copy một email tiếng anh có trong email của cậu và dán vào đây nha, 
                    app sẽ nói cho cậu đó là email Spam hay không phải email Spam (Ham).
                    <br>
                    Cảm ơn cậu đã đọc!
                    <br>
                    From ABS Team with love!
                </p>
            </div> {% endcomment %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>